<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:src="@drawable/tony_stark"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:layout_marginLeft="15dp"
        android:textSize="27sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#ae3344"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:layout_marginLeft="15dp"/>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="+91 11177555"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textColor="#651fff"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Text here"
        android:textSize="20sp"
        android:inputType="text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f43547"
        android:layout_margin="20dp"
        android:text="Click Here"
        android:textColor="#ffffff"
        />





</LinearLayout>